{
  "name": "user-authentication",
  "version": "1.0.0",
  "description": "User authentication and authorization application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon back-end/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Banja David Lotigo",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.20"
  }
}
